<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7201b6fcff96412e866438d49bfe0223" Name="Diagram1">
        <EntityTypeShape EntityType="GoatverseModel.Cards" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoatverseModel.Hand" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoatverseModel.Matches" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoatverseModel.PlayerActions" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoatverseModel.Profile" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoatverseModel.Users" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GoatverseModel.FK_Hand_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="GoatverseModel.FK_Hand_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GoatverseModel.FK_Matches_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GoatverseModel.FK_PlayerActions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GoatverseModel.FK_Users_Profile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>