<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7201b6fcff96412e866438d49bfe0223" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GoatverseModel.Blocked" Width="1.5" PointX="15.375" PointY="10.625" />
        <EntityTypeShape EntityType="GoatverseModel.Cards" Width="1.5" PointX="15.125" PointY="3.75" />
        <EntityTypeShape EntityType="GoatverseModel.Friends" Width="1.5" PointX="7.375" PointY="8.625" />
        <EntityTypeShape EntityType="GoatverseModel.Matches" Width="1.5" PointX="16.125" PointY="7.125" />
        <EntityTypeShape EntityType="GoatverseModel.Profile" Width="1.5" PointX="8.125" PointY="3.5" />
        <EntityTypeShape EntityType="GoatverseModel.Users" Width="1.5" PointX="11.625" PointY="4.875" />
        <AssociationConnector Association="GoatverseModel.FK_Blocked_Blocked" />
        <AssociationConnector Association="GoatverseModel.FK_Blocked_Blocker" />
        <AssociationConnector Association="GoatverseModel.FK_Friends_Users1" />
        <AssociationConnector Association="GoatverseModel.FK_Friends_Users2" />
        <AssociationConnector Association="GoatverseModel.FK_Matches_Users" />
        <AssociationConnector Association="GoatverseModel.FK_Users_Profile" />
        <AssociationConnector Association="GoatverseModel.MatchPlayers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>